// FONTS
// font-family: 'Montserrat', sans-serif;
// font-weight: 400, 700;
  
.app
  max-width: 1200px
  min-height: 1000px
  background-color: #f5f5f5
  margin: 3% auto
  display: flex
  flex-direction: column
  .logo
    margin: 20px
    text-align: center
  .card-wrapper
    flex-grow: 1
    padding: 20px
    background-color: pink
    // background: img("../img/space-1920x1080.png")
    position: relative
    .card
      background-color: #f5f5f5
      width: 500px
      // min-height: 600px
      padding: 8px
      border-radius: 10px
      // max-width
      +position-center()
      .char-img
        position: relative
        width: 100%
        height: 400px
        border-radius: 10px
        background-color: orange
        overflow: hidden
        img
          width: 100%
          +position-center()
          // max-height: 100%
        &.like::after
          content: "like"
          display: block
          color: #76BF93
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%) rotate(-20deg)
          // width: 100%
          z-index: 1
          font-size: 7rem
          text-transform: uppercase
          font-weight: bold
          border: 6px solid
          border-radius: 10px
          padding: 8px 40px
          letter-spacing: 2px
      .info
        padding: 12px
        .short-info
          margin-bottom: 16px
          font-size: 3rem
          font-weight: 700
        .log-info
          font-size: 1.4rem
          margin-bottom: 30px
          color: #828282
        .about
          color: #828282
          font-size: 1.8rem
          .more-info
            margin-top: 20px
            line-height: 140%
  .btns
    flex-basis: 100px
    text-align: center
    button
      width: 80px
      height: 80px
      padding: 20px
      border: none
      margin: 10px 20px
      border-radius: 50%
      background-color: white
      box-shadow: 0 0 0 10px #F1F1F1


      
      
