.card
  padding: 16px 10px
  margin-top: 10px
  border-radius: 5px
  background-color: $gray
  .logo
    margin: 10px
    text-align: center
    .swinder-icon
      margin-right: 10px
  .person
    padding: 10px
    border: 1px solid rgba(255, 255, 255, 0.6)
    border-radius: 5px
    box-shadow: 0 1px 8px rgba(255, 255, 255, 0.6)
    background-color: $white 
    overflow: hidden
    .image-container
      position: relative 
      height: 400px
      width: 400px
      border-radius: 5px
      overflow: hidden
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: 1
      &.like::after
        content: "like"
        color: #76BF93
        +position-center()
      &.nope::after
        content: "nope"
        color: #EA6B4F
        +position-center()
      &.like::after, &.nope::after
        display: block
        padding: 8px 40px
        border: 6px solid
        border-radius: 10px
        font-size: 7rem
        font-weight: bold
        letter-spacing: 2px
        text-transform: uppercase
        transform: translate(-50%,-50%) rotate(-20deg)
        z-index: 1      
    .username
      position: relative
      padding: 0 10px
      margin-bottom: 10px    
      border-radius: 10px
      line-height: 50px
      font-size: 2.6rem
      strong
        margin-right: 14px
      &::after
        content: ""
        display: block
        position: absolute
        top: -10px
        left: 0
        width: 100%
        height: 115%
        border: 1px solid gray
        border-radius: 10px
      button
        position: absolute
        right: 10px
        top: 10px
        height: 30px
        width: 30px
        border-radius: 50%
        color: $yellow
        background-color: $gray
        z-index: 1
        transition: .4s
        &:hover
          transform: scale(1.2)
    .about
      padding: 0 12px
      font-size: 1.6rem
      background-color: $white
      color: #555
      max-height: 0px
      opacity: 0
      transition: .7s linear max-height .7s,.7s linear opacity 0s
      .log-info
        font-size: 1.4rem
        span:first-child
          margin-right: 4px
          font-weight: bold
      .pickup-line
        padding: 10px 0
        margin: 10px 0
        border-top: 1px solid #aaa
        border-bottom: 1px solid #aaa
      .features
        font-size: 1.6rem
        .feature
          line-height: 140%
          display: flex
          justify-content: space-between
          strong
            letter-spacing: 1px

    .about.show
      transition: .7s linear max-height 0s,.7s linear opacity .7s
      opacity: 1
      max-height: 250px
