/*! CARD PAGE*/
.card-wrap
  display: flex
  min-height: 90vh
  flex-direction: column
  align-items: center
  justify-content: space-between

.card
  padding: 16px 10px
  border-radius: 10px
  background-color: $gray
  .logo
    height: 70px
    text-align: center
    .swinder-icon
      margin-right: 10px
  .person
    position: relative
    padding: 10px
    border: 1px solid $sheer-white
    border-radius: 10px
    box-shadow: 0 1px 8px $sheer-white
    background-color: $white 
    overflow: hidden
    .image-container
      position: relative 
      height: 60vh
      width: 62vh
      border-radius: 10px
      overflow: hidden
      img
        +pos(absolute, 0, 0)
        width: 100%
        z-index: 1
        border-radius: 10px
      &.like::after
        color: #76BF93
        +pseudo("like")
      &.nope::after
        color: #EA6B4F
        +pseudo("nope")
      &.like::after, &.nope::after
        +position_center()
        padding: 8px 40px
        border: 6px solid
        border-radius: 10px
        font-size: 7rem
        font-weight: bold
        letter-spacing: 2px
        text-transform: uppercase
        transform: translate(-50%,-50%) rotate(-20deg)
        z-index: 3
    .about
      +pos(absolute,null,0,0,0)
      padding: 16px
      border-radius: 10px
      font-size: 1.6rem
      background-color: $sheer-black
      color: $white
      transform: translateY(calc(100% - 60px))
      transition: .7s linear transform
      z-index: 2
      .username
        position: relative
        min-height: 52px
        font-size: 2.6rem
        color: $white
        strong
          margin-right: 10px
        span
          display: inline-block
        button
          +pos(absolute,0,0,null,null)
          +circle(30px)
          color: $yellow
          background-color: $gray
          box-shadow: 0 0 4px $white
          transition: .3s
          z-index: 2
          &:hover
            transform: scale(1.2)
      .log-info
        font-size: 1.4rem
        div
          line-height: 22px
        div:first-child
          font-weight: bold
          margin-bottom: 6px
      .pickup-line
        padding: 10px 0
        margin: 10px 0
        border-top: 1px solid #aaa
        border-bottom: 1px solid #aaa
      .features
        .feature
          display: flex
          justify-content: space-between
          line-height: 160%
          strong
            letter-spacing: 1px
            &::first-letter
              text-transform: uppercase

    .about.show
      transition: .7s linear transform
      transform: translateY(0%)

@media (max-width: 823px) and (orientation:landscape)
  .card
    width: 100%
    padding: 0
    .logo
      display: none
    .person
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      border: none
      .image-container
        height: auto
        flex-basis: 46%
        &.like::after, &.nope::after
          padding: 4px 20px
          border: 4px solid
          font-size: 5rem
      .about
        position: static
        flex-basis: 52%
        padding: 10px
        transform: translateY(0%)
        .username
          height: auto
          font-size: 2rem
          margin: 0 0 4px
          button
            display: none

@media (max-width: 767px)
  .card
    .logo
      height: 40px
      padding: 5px 0

@media (max-width: 532px)
  .card
    width: 100%
    .person
      .image-container
        width: 40vh
        height: 60vh
        &.like::after, &.nope::after
          padding: 4px 20px
          border: 4px solid
          font-size: 5rem
      .username
        font-size: 2.2rem

@media (max-width: 360px)
  .card
    .person
      .image-container
        width: 40vh
        height: 60vh
        &.like::after, &.nope::after
          font-size: 3rem
      .about
        .username
          font-size: 1.8rem
