/*! CONTROL SECTION */
  
.btns
  display: flex
  justify-content: center
  align-items: center
  margin-top: 16px
  button.heart, button.times
    padding: 10px
    margin: 0 30px
    border-radius: 50%
    background: transparent
    box-shadow: 0 0 5px 2px $yellow
    order: 0
    &:hover
      box-shadow: 0 0 5px 5px $yellow
  button.heart
    order: 2
  button.matches
    padding: 8px
    border-radius: 10px
    color: $white
    background: transparent
    box-shadow: 0 0 3px 0px $white
    order: 1
    &:hover
      box-shadow: 0 0 3px 2px $white

@media (max-width: 823px)
  .btns
    margin-top: 8px
