.error
  width: 100%
  +position-center(fixed)
  .image-container
    position: relative
    width: 40vh
    height: 50vh
    margin: 0 auto
    border-radius: 50px
    overflow: hidden
    img
      min-height: 100%
      width: 100%
      +position-center()
  p
    padding: 0 10vw
    margin: 20px
    color: $yellow
    font-size: 2.6rem
    font-family: 'Poller One', cursive
    text-align: center
  p.big
    font-size: 3.4rem

@media (max-width:767px) and (orientation:landscape)
  .error
    p
      font-size: 1.7rem
    p.big
      font-size: 2.2rem
    

@media (max-width:532px)
  .error
    p
      padding: 0
      font-size: 1.8rem
    p.big
      font-size: 2.8rem

@media (max-width:359px)
  .error
    p.big
      font-size: 2.6rem
