/*! MATCHES PAGE */

.matches-container
  position: relative
  max-width: 1200px
  margin: 0 auto
  color: $white
  a.back
    +pos(absolute,0,null,null,0)
    background-color: transparent
    transition: .4s
    .arrow-icon
      color: $yellow
    &:hover
      transform: translateX(-25%)
  .logo
    margin: 20px 0 40px
    text-align: center   
  .matches
    display: flex
    flex-wrap: wrap
    width: 100%
    padding: 20px
    box-shadow: 0 0 10px 2px $white
    border-radius: 5px
    .my-profile
      flex-basis: 100%
      padding: 10px
      background: $sheer-black
      border-radius: 10px
      text-align: center
      .image-container
        +circle(120px)
        margin: 0 auto
        border: 3px solid $white
        overflow: hidden
        img
          max-width: 100%
      h2,h3
        padding: 10px 0
        letter-spacing: 2px
      h2
        font-size: 2.4rem
      h3
        font-size: 2rem
        font-style: italic
        &::first-letter
          text-transform: uppercase
    h1
      flex-basis: 100%
      margin: 10px 0 20px
      text-align: center
      font-size: 3.2rem
      letter-spacing: 2px
    .match
      position: relative
      flex-basis: 23%
      margin: 8px 1% 8px
      .image-container
        position: relative
        min-height: 300px
        border-radius: 10px
        overflow: hidden
        transition: .4s
        img
          +position_center()
          width: 100%
          height: auto
        &:hover
          transform: scale(1.1)
          filter: brightness(1.2)
        &::after
          +pseudo()
          +pos(0,null,null,0)
          width: 100%
          height: 100%
          background: linear-gradient(transparent 70%,$sheer-black)
      p
        +pos(absolute,null,null,5%,5%)
        font-size: 1.6rem
    .no-matches
      padding: 50px
      margin: 0 auto
      font-size: 1.8rem
      text-align: center
      p
        line-height: 150%

@media (max-width: 1100px)
  .matches-container
    .matches
      .match
        .image-container
          min-height: 220px

@media (max-width: 767px)
  .matches-container
    .logo
      margin: 10px 0 20px
    .matches
      padding: 10px
      h1
        margin-bottom: 10px
        font-size: 3rem
      .match
        flex-basis: 31%
        margin: 8px 1%
        .image-container
          min-height: 200px
  
@media (max-width: 532px)
  .matches-container
    .logo
      padding-top: 50px
      margin-top: 0
    .matches
      h1
        font-size: 2.6rem
      .match
        flex-basis: 48%
        .image-container
          min-height: 150px
